<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="fonts.css">
      <link rel="icon" type="png" href="images/5.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
      <title>Legendary Games</title>
      <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .6s;
            font-family: vazir;
        }
        body{
            accent-color: rgb(166, 0, 255);
            animation: start .6s;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar{
            width: 13px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rebeccapurple;
            border-radius: 10px;
        }
        ::selection{
            background-color: rgb(43, 198, 226);
            color: rgb(0, 0, 0);
        }
        @font-face {
            font-family: vazir;
            src: url(fonts/Vazir-Regular.woff) format('woff'),
             url(fonts/Vazir-Regular.ttf) format('ttf'),
             url(fonts/Vazir-Regular.woff2) format('woff2'),
             url(fonts/Vazir-Regular.eot);
        }
        @keyframes start{
            0%{
                transform: scale(.5);
            }
            100%{
                transform: scale(1);
            }
        }

        /* loded start */
        .all{
            width: 50px;
            height: 50px;
            margin: 300px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            animation: loded 1.4s linear infinite;
        }
        .for{
            margin-left: 5px;
            margin-top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        @keyframes loded{
            0%{
                transform: scale(.6) rotate(0deg);
            }
            50%{
                transform: scale(1.6) rotate(182deg);
            }
            100%{
                transform: scale(.6) rotate(365deg);
            }
        }
        .div1{
            background-color:#ff7979;
        }
        .div2{
            background-color: rgb(43, 214, 226);
        }

        /*------------------------------------------------------------------------*/

        .container  , .container9{
          display: flex;
          width: 100%;
          grid-template-columns: 1fr 1fr 1fr;
          padding: 30px;
          justify-content:space-evenly ;
          align-items: center;
          flex-flow: row wrap;
        }

        .product-card {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          width: 380px;
          background: #ecedef;
          padding: 40px;
          text-transform: uppercase;
          border-radius: 20px;
          margin-top: 30px;
          transition: all .6s;
        }

        .product-card:hover{
          margin-top: 1px;
        }

        .product-card h1 {
          font-size: 22px;
          margin-bottom: 4px;
        }
        .product-card p {
          font-size: 13px;
          color: #bbb;
        }
        .product-pic {
          width: 100%;
          height: 200px;
          background-size: cover;
          background-position: center;
          transition: 0.6s linear;
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 10px;
        }
        .product-colors {
          margin-bottom: 40px;
          display: flex;
          justify-content: center;
        }

        .product-colors span {
          width: 14px;
          height: 14px;
          margin: 0 10px;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
        }
        .blue {
          background: #7ed6df;
        }
        .green {
          background: #badc58;
        }
        .yellow {
          background: #f9ca24;
        }
        .rose {
          background: #ff7979;
        }

        .product-colors .active:after {
          content: "";
          width: 22px;
          height: 22px;
          border: 2px solid #8888;
          position: absolute;
          border-radius: 50%;
          box-sizing: border-box;
          left: -4px;
          top: -4px;
        }
        .product-info {
          display: flex;
          align-items: center;
        }
        .product-price {
          color: #7ed6df;
          font-size: 20px;
        }
        .product-button {
          margin-right: auto;
          color: #7ed6df;
          text-decoration: none;
          border: 2px solid;
          padding: 8px 24px;
          border-radius: 20px;
          transition: 0.4s linear;
        }

        .product-button:hover {
          transform: scale(1.06);
        }

        /*navbar*/

        .nav{
          position: relative;
          width: 100%;
          height: 60px;
          background-color: #7ed6df;
          display: flex;
          justify-content: space-between ;
          align-items: center;
          box-shadow: 0 0 5px black;
          padding: 10px;
          z-index: 9999999999;
        }
        .nav img{
          width: 70px;
          height: 40px;
        }

        .nav h1{
          display: none;
        }
        .nav div{
          width: 500px;
          display: flex;
          justify-content: space-around ;
          align-items: center;
          font-size: 1rem;
        }

        .nav div li{
          list-style: none;
          padding: 5px;
          color: black;
        }

        .nav div li:hover{
          cursor: pointer;
          background-color:#ff7979;
          color:aliceblue;
          border-radius: 5px;
        }

        .nav-home{
          cursor: pointer;
          background-color:#ff7979;
          color:aliceblue !important;
          border-radius: 5px;
          margin-left: 20px;
        }

        /*container1*/

        .container1{
          position: relative;
          width: 100%;
          height: 90vh;
          background-color: aliceblue;
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content:center ;
          align-items: center;
          padding: 30px;
          overflow: hidden;
          z-index: 0;
        }

        

        .text h4{
          color: #00000068;
        }

        .text h2{
          font-size: 70px;
          color: #7ed6df;
        }

        .text button{
          width: 50px;
          height: 50px;
          background-color: #ff7979;
          color: #ecedef;
          border: none;
          border-radius: 50px;
          margin-top: 50px;
          cursor: pointer;
          transition: all 1s;
          z-index: 999999999999;
        }

        .text button:hover{
          box-shadow: 0 0 5px black;
        }

        .text button::before{
          content: '';
          position: absolute;
          margin-top: -7px;
          margin-right: -6px;
          width: 10px;
          height: 10px;
          border-right: 2px solid black;
          border-top: 2px solid black;
          border-left: none;
          border-bottom: none;
          transform: rotate(135deg);
        }

        .text button:focus{
          width:  100px;
        }

        
        .image-head{
          width: 600px;
          height: auto;
          z-index: 2;
        }

        .text_befor{
          position: absolute;
          top: 250px;
          margin-right: 100px;
          z-index: -1;
          color: #bbb;
          opacity: .3;
          font-size: 110px;
          letter-spacing: 40px;
        }
        
        

        .title-text{
          text-align: center;
          font-size: 26px;
        }

        /*container2*/

        .container2{
          background-color: #7ed6df;
          height: auto;
        }

        /*container3*/

        .container3{
          position: relative;
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content:center ;
          align-items: center;
          padding: 30px;
          overflow: hidden;
        }

        .form{
          display: flex;
          justify-content:center ;
          flex-flow: column;
        }

        .form label{
          color: #00000068;
        }

        .form input{
          border: none;
          box-shadow: 0 0 3px black;
          height: 30px;
          font-size: 1rem;
          width: 50%;
          color: #7ed6df;
          border-radius: 8px;
          text-align: center;
        }

        .form textarea{
          border: none;
          box-shadow: 0 0 3px black;
          height: 30px;
          font-size: 1rem;
          width: 70%;
          color:#7ed6df;
          border-radius: 8px;
          padding: 5px;
        }

        .form button{
          width: 120px;
          height: 40px;
          background-color: #ff7979;
          color: #ecedef;
          border: none;
          border-radius: 5px;
          margin-top: 50px;
          cursor: pointer;
          padding: 5px;
        }

        .style-bg{
          position: absolute;
          width: 100%;
          height: 60px;
          background-color: #ff797971;
          transform: skewY(-10deg);
          margin-top: 300px;
        }

        .img-10{
          width: 100%;
        }

        /*container4*/

        .container4{
          position: relative;
          width: 100%;
          height: 45vh;
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content:center ;
          align-items: center;
          padding: 30px;
          overflow: hidden;
          background-color: rgb(202, 202, 202);
        }

        .footer{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }

        .footer li{
          list-style: none;
          font-size: 1rem;
          line-height: 40px;
        }

        .img-footer{
          width: 160px;
          height: 140px;
          
        }

        /*container5*/

        .container5{
          margin-top: 50px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content:space-evenly ;
          flex-flow: row wrap;
        }

        .total{
          margin-top: 30px;
          width: 400px;
          height: auto;
          background-color: rgb(230, 230, 230);
          border-radius: 10px;
          padding: 20px;
          animation: box 1s infinite;
          transition: all 1s;
        }
        .total:hover{
          transform: scale(1.1);
        }

        .total div{
          width: 50%;
          display: flex;
          align-items: center;
          justify-content:space-evenly ;
        }

        .image-con5{
          width: 50px;
          height: 50px;
        }

        .total h6{
          margin-top: 30px;
          line-height: 30px;
        }

        @keyframes box{
          50%{
            box-shadow: 0 4px 6px #7ed6df;
          }
          100%{
            box-shadow: 0 4px 6px #ff7979;
          }
        }

        /*container6*/

        .container6{
          position: relative;
          display: flex;
          align-items: center;
          justify-content:space-evenly ;
          width: 100%;
          margin-bottom: 50px;
        }

        .img-con6{
          width: 200px;
          height: 170px;
        }

        .container6::before{
          position: absolute;
          content: 'بهترین بازی ها برای سرگرمی و هیجان';
          width: 100%;
          height: 170px;
          cursor: pointer;
          display: none;
          align-items: center;
          justify-content:center ;
          font-size: 25px;
          backdrop-filter: blur(4px);
        }

        .container6:hover::before{
          display: flex;
        }

        /*btn-top*/

        .btn-top{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: fixed;
          top: 80vh;
          right: -40px;
          background-color: antiquewhite;
          z-index: 99999999999999;
          cursor: pointer;
        }

        .btn-top::before{
          content: '';
          position: absolute;
          margin-top: 35px;
          margin-right: 50px;
          width: 10px;
          height: 10px;
          border-right: 2px solid black;
          border-top: 2px solid black;
          border-left: none;
          border-bottom: none;
          transform: rotate(-45deg);
        }
        @media screen and (max-width:1100px){
          .container1{
            grid-template-columns: 1fr;
          }

          .container3{
            grid-template-columns: 1fr;
          }

          .container4{
            grid-template-columns: 1fr;
            
          }

          .text h4{
          font-size: 10px;
        }

        .text h2{
          font-size: 50px;
          color: #7ed6df;
        }

        .text{
          display: flex;
          align-items: center;
          justify-content:center ;
          flex-flow: column;
        }

        .container{
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width:520px){
          .nav div{
            display: none;
          }
          .nav h1{
            display: block;
          }
      }
      
      </style>
    </head>
    <body dir="rtl">

      <div class="page1">
        <div class="all">
          <div class="div1 for"></div>
          <div class="div2 for"></div>
          <div class="div2 for"></div>
          <div class="div2 for"></div>
      </div>
      </div>

      <div class="page2" hidden>
        <div class="btn-top"></div><!--BTN-TOP-->

      <nav>
        <div class="nav">
          <div>
            <a href="#p1" style="text-decoration: none;"><li class="nav-home">صفحه اصلی</li></a>
            <a href="#p2" style="text-decoration: none;"><li>بازی های موبایلی</li></a>
            <a href="#p3" style="text-decoration: none;"><li>بازی های ps4</li></a>
            <a href="#p4" style="text-decoration: none;"><li>نظرات</li></a>
            <a href="#p5" style="text-decoration: none;"><li>درباره ما</li></a>
          </div>
          <img src="images/8.png" alt="">
          <h1>Legendary Game</h1>
        </div>
      </nav>

      <section>
        <div class="container1" id="p1">

          <div class="text">
            <h4>بهترین و بروزترین بازی های سال 2022<i class="bi bi-sticky-fill"></i></h4>
            <h2>بازی های افسانه ای</h2>
            <a href="#p2" style="text-decoration: none;"><button></button></a>
          </div>
          <div>
            <h1 class="text_befor">Game</h1>
            <center><img src="images/7.png" alt="" class="image-head"></center>
          </div>

        </div>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C144.75,197.87 270.60,-29.10 512.13,57.73 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: aliceblue;"></path></svg></div>
      </section>

      <section>
        <h1 class="title-text" id="p2">بازی های موبایلی</h1>
        <div class="container9"></div>
      </section>

      <section>

        <div class="container5">

          <div class="total" id="particles-js">
            <div>
              <img src="images/5.png" alt="" class="image-con5">
              <h5>بازی های هیجانی</h5>
            </div>
            <h6>این دسته بازی ها توجه به سلیقه افراد متفاوت است یعنی ممکن است بسیار خشن یا در برخی بسیار کودکانه باشه و موجب هیجان زیاد و تولید ادرنالین در بدن شود.</h6>
          </div>

          <div class="total" id="particles-js">
            <div>
              <img src="images/5.png" alt="" class="image-con5">
              <h5>بازی های مسابقه ای</h5>
            </div>
            <h6>این گونه بازی ها معمولا با وجود یک گروه یا چند نفر از دوستان اجرا می شود و یا حتی میتوان به صورت آنلاین با دیگر افراد در نقاط مختلف دنیا بازی کرد.</h6>
          </div>
          
        </div>

      </section>

      <section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C263.82,205.76 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #7ed6df;"></path></svg></div>
        <div class="container2" id="p3">
          <h1 class="title-text">بازی های ps4</h1>
        <div class="container"></div>
        </div>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C191.59,193.92 271.49,-49.99 500.00,49.99 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #7ed6df;"></path></svg></div>
      </section>

      <section>
        <div class="style-bg"></div>
        <h1 class="title-text" id="p4">نظرات</h1>
        <div class="container3">
          <div class="img">
            <center><img src="images/10.png" alt="" class="img-10"></center>
          </div>
          <div class="form">
            <label for="phone">شماره تماس</label>
            <input type="number" id="phone"><br><br>
            <label for="textarea">توضیحات</label>
            <textarea id="textarea" cols="30" rows="10"></textarea>
            <button id="send">ارسال پیام<i class="bi bi-send-fill"></i></button>
          </div>
        </div>
      </section>

      <section>
        <div class="container6">
          <img src="images/6.png" alt="" class="img-con6">
          <img src="images/9.png" alt="" class="img-con6">
        </div>
      </section>

      <footer>
        <h1 class="title-text" id="p5">درباره ما</h1>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C168.45,195.89 340.01,-34.03 508.74,97.21 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(202, 202, 202);"></path></svg></div>
        <div class="container4"  id="particles-js">
          
          <center>
            <div class="footer">
              <b><li><i class="bi bi-person-circle"></i>  سبحان موسی زاده</li></b>
              <li>مانی عاطفی</li>
              <li>علی باغبانی</li>
              <li>حسین جعفریان</li>
              <li>امیر رضا جولانی</li>
              <li>حسین شیرفکن</li>
              <li>علی خسروی</li>
              <li>محمد مجیدی</li>
              <li>عرفان محمدیان</li>
              <li>محمد مهدی محمدی</li>
              <li>نیما نعمتی</li>
            </div>
          </center>
          <div>
            <center><img src="images/5.png" alt="" class="img-footer"></center>
          </div>
        </div>
      </footer>
      <center><h5 style="background-color: rgb(202, 202, 202);">Create By 2022   <i class="bi bi-c-circle"></i></h5></center>
      </div>
      

      <script src="js/app2.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>
